<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>ordinaryroad</artifactId>
        <groupId>top.ordinaryroad</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>ordinaryroad-commons</artifactId>
    <packaging>pom</packaging>
    <description>通用模块</description>

    <!--    <properties>-->
    <!--        <maven.compiler.source>8</maven.compiler.source>-->
    <!--        <maven.compiler.target>8</maven.compiler.target>-->
    <!--    </properties>-->

    <modules>
        <module>ordinaryroad-commons-core</module>
        <module>ordinaryroad-commons-redis</module>
        <module>ordinaryroad-commons-security</module>
        <module>ordinaryroad-commons-datascope</module>
        <module>ordinaryroad-commons-datasource</module>
        <module>ordinaryroad-commons-log</module>
        <module>ordinaryroad-commons-swagger</module>
    </modules>

</project>