<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>OR开源框架</title>
    <meta name="generator" content="VuePress 1.9.7">
    
    <meta name="description" content="OrdinaryRoad开源框架">
    
    <link rel="preload" href="/assets/css/0.styles.ed78d22d.css" as="style"><link rel="preload" href="/assets/js/app.b9749435.js" as="script"><link rel="preload" href="/assets/js/2.c3ccb82e.js" as="script"><link rel="preload" href="/assets/js/16.853fefe0.js" as="script"><link rel="prefetch" href="/assets/js/10.f10b3fea.js"><link rel="prefetch" href="/assets/js/11.72ea3a54.js"><link rel="prefetch" href="/assets/js/12.35364c4a.js"><link rel="prefetch" href="/assets/js/13.a7a623dd.js"><link rel="prefetch" href="/assets/js/14.12c01845.js"><link rel="prefetch" href="/assets/js/15.198f8263.js"><link rel="prefetch" href="/assets/js/17.19aab485.js"><link rel="prefetch" href="/assets/js/3.f2e34fec.js"><link rel="prefetch" href="/assets/js/4.90e7f5af.js"><link rel="prefetch" href="/assets/js/5.d92e28f1.js"><link rel="prefetch" href="/assets/js/6.cd545465.js"><link rel="prefetch" href="/assets/js/7.c4b93efa.js"><link rel="prefetch" href="/assets/js/8.3c58c47f.js"><link rel="prefetch" href="/assets/js/9.23a5f7e8.js">
    <link rel="stylesheet" href="/assets/css/0.styles.ed78d22d.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">OR开源框架</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="通用模块" class="dropdown-title"><span class="title">通用模块</span> <span class="arrow down"></span></button> <button type="button" aria-label="通用模块" class="mobile-dropdown-title"><span class="title">通用模块</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/commons/log/" class="nav-link">
  日志模块
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="OR生态" class="dropdown-title"><span class="title">OR生态</span> <span class="arrow down"></span></button> <button type="button" aria-label="OR生态" class="mobile-dropdown-title"><span class="title">OR生态</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/or_module/im.html" class="nav-link">
  IM模块
</a></li><li class="dropdown-item"><!----> <a href="/or_module/ioe.html" class="nav-link">
  IoE模块
</a></li></ul></div></div><div class="nav-item"><a href="https://ordinaryroad.tech:8021" target="_blank" rel="noopener noreferrer" class="nav-link external">
  在线演示
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <a href="https://github.com/1962247851/ordinaryroad" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="通用模块" class="dropdown-title"><span class="title">通用模块</span> <span class="arrow down"></span></button> <button type="button" aria-label="通用模块" class="mobile-dropdown-title"><span class="title">通用模块</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/commons/log/" class="nav-link">
  日志模块
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="OR生态" class="dropdown-title"><span class="title">OR生态</span> <span class="arrow down"></span></button> <button type="button" aria-label="OR生态" class="mobile-dropdown-title"><span class="title">OR生态</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/or_module/im.html" class="nav-link">
  IM模块
</a></li><li class="dropdown-item"><!----> <a href="/or_module/ioe.html" class="nav-link">
  IoE模块
</a></li></ul></div></div><div class="nav-item"><a href="https://ordinaryroad.tech:8021" target="_blank" rel="noopener noreferrer" class="nav-link external">
  在线演示
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <a href="https://github.com/1962247851/ordinaryroad" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><a href="/start/" class="sidebar-heading clickable router-link-active open"><span>开始</span> <span class="arrow down"></span></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/start/" aria-current="page" class="sidebar-link">介绍</a></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><p class="sidebar-heading"><span>部署</span> <span class="arrow right"></span></p> <!----></section></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/commons/log/" class="sidebar-heading clickable"><span>通用模块</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>其他</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>OR生态</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><p>front end</p></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/1962247851/ordinaryroad/edit/dev/ordinaryroad-docs/docs/start/develop/backend/README.md" target="_blank" rel="noopener noreferrer">帮助我们改善此页面！</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <!----></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.b9749435.js" defer></script><script src="/assets/js/2.c3ccb82e.js" defer></script><script src="/assets/js/16.853fefe0.js" defer></script>
  </body>
</html>
