# ordinaryroad

./: .gitignore  404.html  LICENSE  README.md  index.html  pom.xml
ordinaryroad-api/ordinaryroad-api-system/: README.md  pom.xml
ordinaryroad-api/ordinaryroad-api-system/src/main/java/top/ordinaryroad/system/: RemoteLogService.java  RemoteUserService.java
ordinaryroad-auth/: README.md  pom.xml
ordinaryroad-auth-server/: pom.xml
ordinaryroad-auth-server/ordinaryroad-auth-server-api/: pom.xml
ordinaryroad-auth-server/ordinaryroad-auth-server-web/: pom.xml
ordinaryroad-auth-server/ordinaryroad-auth-server-web/src/main/resources/: bootstrap.yml  logback.xml
ordinaryroad-auth-server/ordinaryroad-auth-server-web/src/main/resources/templates/: confirm.html  login.html
ordinaryroad-auth/ordinaryroad-auth-server/: pom.xml
ordinaryroad-auth/ordinaryroad-auth-server/src/main/resources/: application-dev.yml  application.yml  bootstrap.yml  logback.xml
ordinaryroad-auth/ordinaryroad-auth-server/src/main/resources/templates/: confirm.html  login.html
ordinaryroad-auth/ordinaryroad-authenticate/: pom.xml
ordinaryroad-auth/ordinaryroad-authorization-server/: pom.xml
ordinaryroad-auth/ordinaryroad-authorization-server/src/main/resources/: application-dev.yml  application.yml  jwkset.json  logback.xml
ordinaryroad-auth/src/main/java/top/ordinaryroad/auth/: OrdinaryRoadAuthApplication.java
ordinaryroad-auth/src/main/resources/: bootstrap.yml  logback.xml
ordinaryroad-commons/: pom.xml
ordinaryroad-commons/ordinaryroad-commons-base/: pom.xml
ordinaryroad-commons/ordinaryroad-commons-core/: pom.xml
ordinaryroad-commons/ordinaryroad-commons-core-quarkus/: pom.xml
ordinaryroad-commons/ordinaryroad-commons-core/src/main/resources/keys/: openid_aes_key.txt  openid_private_key.txt  openid_public_key.txt
ordinaryroad-commons/ordinaryroad-commons-datascope/: pom.xml
ordinaryroad-commons/ordinaryroad-commons-datasource/: pom.xml
ordinaryroad-commons/ordinaryroad-commons-kafka/: pom.xml
ordinaryroad-commons/ordinaryroad-commons-log/: pom.xml
ordinaryroad-commons/ordinaryroad-commons-minio/: pom.xml
ordinaryroad-commons/ordinaryroad-commons-mybatis/: pom.xml
ordinaryroad-commons/ordinaryroad-commons-mybatis-quarkus/: pom.xml
ordinaryroad-commons/ordinaryroad-commons-redis/: pom.xml
ordinaryroad-commons/ordinaryroad-commons-satoken/: pom.xml
ordinaryroad-commons/ordinaryroad-commons-satoken-quarkus/: pom.xml
ordinaryroad-commons/ordinaryroad-commons-security/: pom.xml
ordinaryroad-commons/ordinaryroad-commons-swagger/: pom.xml
ordinaryroad-commons/ordinaryroad-commons-thingsboard/: pom.xml
ordinaryroad-gateway/: pom.xml
ordinaryroad-gateway/src/main/java/tech/ordinaryroad/gateway/: OrdinaryRoadGatewayApp.java
ordinaryroad-gateway/src/main/java/tech/ordinaryroad/gateway/config/: CorsConfig.java  SaTokenConfigure.java  WebClientConfig.java
ordinaryroad-gateway/src/main/java/tech/ordinaryroad/gateway/controller/: AppController.java  CaptchaController.java
ordinaryroad-gateway/src/main/java/tech/ordinaryroad/gateway/dto/: CaptchaLoginDTO.java
ordinaryroad-gateway/src/main/java/tech/ordinaryroad/gateway/flter/: ModifyRequestHeaderGlobalFilter.java  TokenWebFilter.java  ValidateCodeFilter.java  ValidateCodeWebFilter.java
ordinaryroad-gateway/src/main/java/tech/ordinaryroad/gateway/properties/: OrGatewayProperties.java
ordinaryroad-gateway/src/main/java/tech/ordinaryroad/gateway/request/: LoginRequest.java
ordinaryroad-gateway/src/main/java/tech/ordinaryroad/gateway/service/: ICaptchaService.java
ordinaryroad-gateway/src/main/java/tech/ordinaryroad/gateway/swagger/: SwaggerHandler.java  SwaggerResourceConfig.java
ordinaryroad-gateway/src/main/java/tech/ordinaryroad/gateway/utils/: ServerHttpUtils.java
ordinaryroad-gateway/src/main/java/top/ordinaroroad/gateway/: OrdinaryRoadGatewayApplication.java
ordinaryroad-gateway/src/main/java/top/ordinaroroad/gateway/config/: CaptchaConfig.java  GatewayConfig.java  KaptchaTextCreator.java  ResourceServerConfig.java  RouterFunctionConfiguration.java  SwaggerProvider.java
ordinaryroad-gateway/src/main/java/top/ordinaroroad/gateway/filter/: AuthFilter.java  BlackListUrlFilter.java  CacheRequestFilter.java  ValidateCodeFilter.java  XssFilter.java
ordinaryroad-gateway/src/main/java/top/ordinaroroad/gateway/handler/: GatewayExceptionHandler.java  SentinelFallbackHandler.java  SwaggerHandler.java  ValidateCodeHandler.java
ordinaryroad-gateway/src/main/java/top/ordinaroroad/gateway/service/: ValidateCodeService.java
ordinaryroad-gateway/src/main/resources/: application-dev.yml  application.yml  bootstrap.yml  logback.xml
ordinaryroad-im/ordinaryroad-im-web/: pom.xml
ordinaryroad-im/ordinaryroad-im-web/src/main/java/tech/ordinaryroad/im/: OrdinaryRoadImApp.java
ordinaryroad-im/ordinaryroad-im-web/src/main/resources/: bootstrap.yml  logback.xml
ordinaryroad-im/ordinaryroad-im-web/src/main/resources/mapper/: ImMsgMapper.xml
ordinaryroad-ioe/ordinaryroad-ioe-web/: pom.xml
ordinaryroad-ioe/ordinaryroad-ioe-web/src/main/java/tech/ordinaryroad/ioe/: KafkaConsumer.java  OrdinaryRoadIoEApp.java
ordinaryroad-ioe/ordinaryroad-ioe-web/src/main/resources/: bootstrap.yml  logback.xml
ordinaryroad-ioe/ordinaryroad-ioe-web/src/main/resources/templates/: authorized.html
ordinaryroad-modules/ordinaryroad-modules-gen/: pom.xml
ordinaryroad-modules/ordinaryroad-modules-system/: pom.xml
ordinaryroad-modules/ordinaryroad-modules-system/src/main/resources/: application-dev.yml  application.yml  logback.xml
ordinaryroad-push/: pom.xml
ordinaryroad-push/ordinaryroad-push-api/: pom.xml
ordinaryroad-push/ordinaryroad-push-web/: pom.xml
ordinaryroad-push/ordinaryroad-push-web/src/main/resources/: bootstrap.yml  logback.xml
ordinaryroad-upms/ordinaryroad-upms-web/: pom.xml
ordinaryroad-upms/ordinaryroad-upms-web/src/main/resources/: application-dev.yml  application.yml  bootstrap.yml  logback.xml
ordinaryroad-visual/ordinaryroad-monitor/: pom.xml
(+1614 files in other folders)
