<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ MIT License
  ~
  ~ Copyright (c) 2021 苗锦洲
  ~
  ~ Permission is hereby granted, free of charge, to any person obtaining a copy
  ~ of this software and associated documentation files (the "Software"), to deal
  ~ in the Software without restriction, including without limitation the rights
  ~ to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
  ~ copies of the Software, and to permit persons to whom the Software is
  ~ furnished to do so, subject to the following conditions:
  ~
  ~ The above copyright notice and this permission notice shall be included in all
  ~ copies or substantial portions of the Software.
  ~
  ~ THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  ~ IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  ~ FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
  ~ AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  ~ LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
  ~ OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
  ~ SOFTWARE.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>tech.ordinaryroad</groupId>
    <artifactId>ordinaryroad</artifactId>
    <version>2.0.0</version>
    <packaging>pom</packaging>

    <name>ordinaryroad</name>
    <url>https://ordinaryroad.top</url>
    <description>OrdinaryRoad</description>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <!-- https://sca.aliyun.com/docs/2023/overview/version-explain/ -->
        <spring-boot.version>3.2.4</spring-boot.version>
        <spring-cloud.version>2023.0.1</spring-cloud.version>
        <spring-cloud-alibaba.version>2023.0.1.0</spring-cloud-alibaba.version>

        <knife4j.version>4.5.0</knife4j.version>

        <mybatis-spring-boot-starter.version>3.0.2</mybatis-spring-boot-starter.version>
        <mybatis-mapper.version>2.2.3</mybatis-mapper.version>
        <mybatis-spring.version>3.0.3</mybatis-spring.version>

        <!--common-->
        <hutool.version>5.8.27</hutool.version>

        <mapstruct.version>1.4.1.Final</mapstruct.version>
        <lombok.version>1.18.24</lombok.version>
        <dynamic-datasource-spring-boot3-starter.version>4.3.0</dynamic-datasource-spring-boot3-starter.version>
        <!-- https://github.com/pagehelper/pagehelper-spring-boot/issues/172 -->
        <pagehelper-spring-boot-starter.version>2.1.0</pagehelper-spring-boot-starter.version>
        <swagger-annotations.version>1.6.14</swagger-annotations.version>
        <sa-token.version>1.38.0</sa-token.version>
        <fastjson2.version>2.0.50</fastjson2.version>
        <pagehelper.version>6.1.0</pagehelper.version>
        <minio.version>8.5.10</minio.version>
        <thumbnailator.version>0.4.20</thumbnailator.version>

        <metadata-extractor.version>2.19.0</metadata-extractor.version>
        <jiguang-common.version>1.2.6</jiguang-common.version>
        <jpush-client.version>3.7.7</jpush-client.version>
        <jts.version>1.19.0</jts.version>
        <spatial4j.version>0.8</spatial4j.version>
    </properties>

    <modules>
        <module>ordinaryroad-upms</module>
        <module>ordinaryroad-commons</module>
        <module>ordinaryroad-auth-server</module>
        <module>ordinaryroad-gateway</module>
        <module>ordinaryroad-push</module>
    </modules>

    <!-- 以下依赖 全局所有的模块都会引入 -->
    <dependencies>
        <!-- lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <!-- 依赖声明 -->
    <dependencyManagement>
        <dependencies>
            <!-- Spring Boot 依赖配置 -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- Spring Cloud 微服势 -->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- Spring Cloud Alibaba 微服势 -->
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>${spring-cloud-alibaba.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- Sa-Token 权限认证, 在线文档：https://sa-token.cc -->
            <dependency>
                <groupId>cn.dev33</groupId>
                <artifactId>sa-token-bom</artifactId>
                <version>${sa-token.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- knife4j 依赖配置 -->
            <dependency>
                <groupId>com.github.xiaoymin</groupId>
                <artifactId>knife4j-dependencies</artifactId>
                <version>${knife4j.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- dynamic-datasource-spring-boot-starter -->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>dynamic-datasource-spring-boot3-starter</artifactId>
                <version>${dynamic-datasource-spring-boot3-starter.version}</version>
            </dependency>

            <!-- mybatis-spring-boot-starter -->
            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>${mybatis-spring-boot-starter.version}</version>
            </dependency>
            <!-- mybatis-mapper -->
            <dependency>
                <groupId>io.mybatis</groupId>
                <artifactId>mybatis-mapper</artifactId>
                <version>${mybatis-mapper.version}</version>
            </dependency>

            <!-- pagehelper -->
            <dependency>
                <groupId>com.github.pagehelper</groupId>
                <artifactId>pagehelper</artifactId>
                <version>${pagehelper.version}</version>
            </dependency>
            <!-- pagehelper-spring-boot-starter -->
            <dependency>
                <groupId>com.github.pagehelper</groupId>
                <artifactId>pagehelper-spring-boot-starter</artifactId>
                <version>${pagehelper-spring-boot-starter.version}</version>
            </dependency>
            <!-- https://mvnrepository.com/artifact/org.mybatis/mybatis-spring -->
            <!-- mybatis-spring -->
            <dependency>
                <groupId>org.mybatis</groupId>
                <artifactId>mybatis-spring</artifactId>
                <version>${mybatis-spring.version}</version>
            </dependency>

            <!-- ordinaryroad-commons-base -->
            <dependency>
                <groupId>tech.ordinaryroad</groupId>
                <artifactId>ordinaryroad-commons-base</artifactId>
                <version>2.0.0</version>
            </dependency>

            <!-- ordinaryroad-commons-core -->
            <dependency>
                <groupId>tech.ordinaryroad</groupId>
                <artifactId>ordinaryroad-commons-core</artifactId>
                <version>2.0.0</version>
            </dependency>

            <!-- ordinaryroad-commons-mybatis -->
            <dependency>
                <groupId>tech.ordinaryroad</groupId>
                <artifactId>ordinaryroad-commons-mybatis</artifactId>
                <version>2.0.0</version>
            </dependency>

            <!-- ordinaryroad-commons-swagger -->
            <dependency>
                <groupId>tech.ordinaryroad</groupId>
                <artifactId>ordinaryroad-commons-swagger</artifactId>
                <version>2.0.0</version>
            </dependency>

            <!-- ordinaryroad-commons-satoken -->
            <dependency>
                <groupId>tech.ordinaryroad</groupId>
                <artifactId>ordinaryroad-commons-satoken</artifactId>
                <version>2.0.0</version>
            </dependency>

            <!-- ordinaryroad-commons-minio -->
            <dependency>
                <groupId>tech.ordinaryroad</groupId>
                <artifactId>ordinaryroad-commons-minio</artifactId>
                <version>2.0.0</version>
            </dependency>

            <!-- ordinaryroad-commons-kafka -->
            <dependency>
                <groupId>tech.ordinaryroad</groupId>
                <artifactId>ordinaryroad-commons-kafka</artifactId>
                <version>2.0.0</version>
            </dependency>

            <!-- ordinaryroad-commons-log -->
            <dependency>
                <groupId>tech.ordinaryroad</groupId>
                <artifactId>ordinaryroad-commons-log</artifactId>
                <version>2.0.0</version>
            </dependency>

            <!-- ordinaryroad-auth-server-api -->
            <dependency>
                <groupId>tech.ordinaryroad</groupId>
                <artifactId>ordinaryroad-auth-server-api</artifactId>
                <version>2.0.0</version>
            </dependency>

            <!-- ordinaryroad-upms-api -->
            <dependency>
                <groupId>tech.ordinaryroad</groupId>
                <artifactId>ordinaryroad-upms-api</artifactId>
                <version>2.0.0</version>
            </dependency>

            <!-- ordinaryroad-push-api -->
            <dependency>
                <groupId>tech.ordinaryroad</groupId>
                <artifactId>ordinaryroad-push-api</artifactId>
                <version>2.0.0</version>
            </dependency>

            <!-- hutool -->
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-all</artifactId>
                <version>${hutool.version}</version>
            </dependency>

            <!-- fastjson2 -->
            <dependency>
                <groupId>com.alibaba.fastjson2</groupId>
                <artifactId>fastjson2</artifactId>
                <version>${fastjson2.version}</version>
            </dependency>

            <!-- mapstruct -->
            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct</artifactId>
                <version>${mapstruct.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct-processor</artifactId>
                <version>${mapstruct.version}</version>
            </dependency>

            <!-- MinIO文件系统 -->
            <dependency>
                <groupId>io.minio</groupId>
                <artifactId>minio</artifactId>
                <version>${minio.version}</version>
            </dependency>

            <!-- 图片压缩 -->
            <dependency>
                <groupId>net.coobird</groupId>
                <artifactId>thumbnailator</artifactId>
                <version>${thumbnailator.version}</version>
            </dependency>

            <!-- 文件metadata -->
            <dependency>
                <groupId>com.drewnoakes</groupId>
                <artifactId>metadata-extractor</artifactId>
                <version>${metadata-extractor.version}</version>
            </dependency>

            <!-- 极光推送 -->
            <dependency>
                <groupId>cn.jpush.api</groupId>
                <artifactId>jiguang-common</artifactId>
                <version>${jiguang-common.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.jpush.api</groupId>
                <artifactId>jpush-client</artifactId>
                <version>${jpush-client.version}</version>
            </dependency>

            <!-- jts-core -->
            <dependency>
                <groupId>org.locationtech.jts</groupId>
                <artifactId>jts-core</artifactId>
                <version>${jts.version}</version>
            </dependency>
            <!-- spatial4j -->
            <dependency>
                <groupId>org.locationtech.spatial4j</groupId>
                <artifactId>spatial4j</artifactId>
                <version>${spatial4j.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                    <compilerArgs>
                        <arg>-parameters</arg>
                    </compilerArgs>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                            <version>${lombok.version}</version>
                        </path>
                        <path>
                            <groupId>org.mapstruct</groupId>
                            <artifactId>mapstruct-processor</artifactId>
                            <version>${mapstruct.version}</version>
                        </path>
                    </annotationProcessorPaths>
                </configuration>
            </plugin>
        </plugins>
        <!-- 配置资源文件对应的位置，替换profiles -->
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>

    <profiles>
        <profile>
            <id>dev</id>
            <properties>
                <!-- 环境标识，需要与命名空间的名称相对应 -->
                <profiles.active>dev</profiles.active>
                <nacos.url>ordinaryroad-nacos:8848</nacos.url>
            </properties>
            <activation>
                <!-- 默认环境 -->
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>
        <profile>
            <id>pro</id>
            <properties>
                <profiles.active>pro</profiles.active>
                <nacos.url>nacos.or-pro:8848</nacos.url>
            </properties>
        </profile>
        <profile>
            <id>demo</id>
            <properties>
                <profiles.active>demo</profiles.active>
                <nacos.url>ordinaryroad-nacos:8848</nacos.url>
            </properties>
        </profile>
    </profiles>

    <!-- omitted xml -->
    <distributionManagement>
        <repository>
            <!--必须与 settings.xml 的 id 一致-->
            <id>ordinaryroad-ordinaryroad-maven-pro</id>
            <name>maven-pro</name>
            <url>https://ordinaryroad-maven.pkg.coding.net/repository/ordinaryroad/maven-pro/</url>
        </repository>
    </distributionManagement>
</project>
