<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>OR开源框架</title>
    <meta name="generator" content="VuePress 1.9.7">
    
    <meta name="description" content="OrdinaryRoad开源框架">
    
    <link rel="preload" href="/assets/css/0.styles.ed78d22d.css" as="style"><link rel="preload" href="/assets/js/app.b9749435.js" as="script"><link rel="preload" href="/assets/js/7.c4b93efa.js" as="script"><link rel="prefetch" href="/assets/js/10.f10b3fea.js"><link rel="prefetch" href="/assets/js/11.72ea3a54.js"><link rel="prefetch" href="/assets/js/12.35364c4a.js"><link rel="prefetch" href="/assets/js/13.a7a623dd.js"><link rel="prefetch" href="/assets/js/14.12c01845.js"><link rel="prefetch" href="/assets/js/15.198f8263.js"><link rel="prefetch" href="/assets/js/16.853fefe0.js"><link rel="prefetch" href="/assets/js/17.19aab485.js"><link rel="prefetch" href="/assets/js/2.c3ccb82e.js"><link rel="prefetch" href="/assets/js/3.f2e34fec.js"><link rel="prefetch" href="/assets/js/4.90e7f5af.js"><link rel="prefetch" href="/assets/js/5.d92e28f1.js"><link rel="prefetch" href="/assets/js/6.cd545465.js"><link rel="prefetch" href="/assets/js/8.3c58c47f.js"><link rel="prefetch" href="/assets/js/9.23a5f7e8.js">
    <link rel="stylesheet" href="/assets/css/0.styles.ed78d22d.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><div class="theme-default-content"><h1>404</h1> <blockquote>Looks like we've got some broken links.</blockquote> <a href="/" class="router-link-active">
      Take me home.
    </a></div></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.b9749435.js" defer></script><script src="/assets/js/7.c4b93efa.js" defer></script>
  </body>
</html>
