<!--
  ~ MIT License
  ~
  ~ Copyright (c) 2021 苗锦洲
  ~
  ~ Permission is hereby granted, free of charge, to any person obtaining a copy
  ~ of this software and associated documentation files (the "Software"), to deal
  ~ in the Software without restriction, including without limitation the rights
  ~ to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
  ~ copies of the Software, and to permit persons to whom the Software is
  ~ furnished to do so, subject to the following conditions:
  ~
  ~ The above copyright notice and this permission notice shall be included in all
  ~ copies or substantial portions of the Software.
  ~
  ~ THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  ~ IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  ~ FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
  ~ AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  ~ LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
  ~ OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
  ~ SOFTWARE.
  -->

<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>ordinaryroad-live-chat-client | OR开源框架</title>
    <meta name="generator" content="VuePress 1.9.7">
    <script>
            var _hmt = _hmt || [];
            (function() {
              var hm = document.createElement("script");
              hm.src = "https://hm.baidu.com/hm.js?7970ffd8bbeba445a62733ea09ba7744";
              var s = document.getElementsByTagName("script")[0]; 
              s.parentNode.insertBefore(hm, s);
            })();
        </script>
    <meta name="description" content="OrdinaryRoad开源框架">
    
    <link rel="preload" href="/assets/css/0.styles.ed78d22d.css" as="style"><link rel="preload" href="/assets/js/app.6fc76352.js" as="script"><link rel="preload" href="/assets/js/2.4df665b9.js" as="script"><link rel="preload" href="/assets/js/13.4654ccf3.js" as="script"><link rel="prefetch" href="/assets/js/10.48f44a46.js"><link rel="prefetch" href="/assets/js/11.0d070a9f.js"><link rel="prefetch" href="/assets/js/12.31cc0838.js"><link rel="prefetch" href="/assets/js/14.00c3f185.js"><link rel="prefetch" href="/assets/js/15.c06a3033.js"><link rel="prefetch" href="/assets/js/16.8fdd0014.js"><link rel="prefetch" href="/assets/js/17.f42b05c4.js"><link rel="prefetch" href="/assets/js/18.ec6b8848.js"><link rel="prefetch" href="/assets/js/19.9a6d9973.js"><link rel="prefetch" href="/assets/js/20.668406eb.js"><link rel="prefetch" href="/assets/js/21.fc72b800.js"><link rel="prefetch" href="/assets/js/3.46c49d95.js"><link rel="prefetch" href="/assets/js/4.73cc10da.js"><link rel="prefetch" href="/assets/js/5.9f263332.js"><link rel="prefetch" href="/assets/js/6.bbac9b50.js"><link rel="prefetch" href="/assets/js/7.ed9d8a80.js"><link rel="prefetch" href="/assets/js/8.ca824102.js"><link rel="prefetch" href="/assets/js/9.1ee0f781.js">
    <link rel="stylesheet" href="/assets/css/0.styles.ed78d22d.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">OR开源框架</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="通用模块" class="dropdown-title"><span class="title">通用模块</span> <span class="arrow down"></span></button> <button type="button" aria-label="通用模块" class="mobile-dropdown-title"><span class="title">通用模块</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/commons/log/" class="nav-link">
  日志模块
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="OR生态" class="dropdown-title"><span class="title">OR生态</span> <span class="arrow down"></span></button> <button type="button" aria-label="OR生态" class="mobile-dropdown-title"><span class="title">OR生态</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/or_module/blog.html" class="nav-link">
  OR BLOG
</a></li><li class="dropdown-item"><!----> <a href="/or_module/vuetify.html" class="nav-link">
  Vuetify模块
</a></li><li class="dropdown-item"><!----> <a href="/or_module/barrage-fly/" class="nav-link">
  Barrage Fly
</a></li><li class="dropdown-item"><!----> <a href="/or_module/live-chat-client/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  LiveChatClient模块
</a></li><li class="dropdown-item"><!----> <a href="/or_module/im.html" class="nav-link">
  IM模块
</a></li><li class="dropdown-item"><!----> <a href="/or_module/ioe.html" class="nav-link">
  IoE模块
</a></li></ul></div></div><div class="nav-item"><a href="https://ordinaryroad.tech:8021" target="_blank" rel="noopener noreferrer" class="nav-link external">
  在线演示
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://blog.ordinaryroad.tech" target="_blank" rel="noopener noreferrer" class="nav-link external">
  OR博客
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <a href="https://github.com/1962247851/ordinaryroad" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="通用模块" class="dropdown-title"><span class="title">通用模块</span> <span class="arrow down"></span></button> <button type="button" aria-label="通用模块" class="mobile-dropdown-title"><span class="title">通用模块</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/commons/log/" class="nav-link">
  日志模块
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="OR生态" class="dropdown-title"><span class="title">OR生态</span> <span class="arrow down"></span></button> <button type="button" aria-label="OR生态" class="mobile-dropdown-title"><span class="title">OR生态</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/or_module/blog.html" class="nav-link">
  OR BLOG
</a></li><li class="dropdown-item"><!----> <a href="/or_module/vuetify.html" class="nav-link">
  Vuetify模块
</a></li><li class="dropdown-item"><!----> <a href="/or_module/barrage-fly/" class="nav-link">
  Barrage Fly
</a></li><li class="dropdown-item"><!----> <a href="/or_module/live-chat-client/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  LiveChatClient模块
</a></li><li class="dropdown-item"><!----> <a href="/or_module/im.html" class="nav-link">
  IM模块
</a></li><li class="dropdown-item"><!----> <a href="/or_module/ioe.html" class="nav-link">
  IoE模块
</a></li></ul></div></div><div class="nav-item"><a href="https://ordinaryroad.tech:8021" target="_blank" rel="noopener noreferrer" class="nav-link external">
  在线演示
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://blog.ordinaryroad.tech" target="_blank" rel="noopener noreferrer" class="nav-link external">
  OR博客
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <a href="https://github.com/1962247851/ordinaryroad" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><a href="/start/" class="sidebar-heading clickable"><span>开始</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/commons/log/" class="sidebar-heading clickable"><span>通用模块</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>其他</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>OR生态</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/or_module/blog.html" class="sidebar-link">OrdinaryRoad博客</a></li><li><a href="/or_module/vuetify.html" class="sidebar-link">Vuetify模块</a></li><li><a href="/or_module/barrage-fly/" class="sidebar-link">barrage-fly 让弹幕飞</a></li><li><a href="/or_module/live-chat-client/" aria-current="page" class="active sidebar-link">ordinaryroad-live-chat-client</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/or_module/live-chat-client/#_1-安装" class="sidebar-link">1 安装</a></li><li class="sidebar-sub-header"><a href="/or_module/live-chat-client/#_2-使用" class="sidebar-link">2 使用</a></li><li class="sidebar-sub-header"><a href="/or_module/live-chat-client/#_3-项目说明" class="sidebar-link">3 项目说明</a></li><li class="sidebar-sub-header"><a href="/or_module/live-chat-client/#感谢以下开源项目" class="sidebar-link">感谢以下开源项目</a></li></ul></li><li><a href="/or_module/im.html" class="sidebar-link">IM模块</a></li><li><a href="/or_module/ioe.html" class="sidebar-link">IoE模块</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="ordinaryroad-live-chat-client"><a href="#ordinaryroad-live-chat-client" class="header-anchor">#</a> ordinaryroad-live-chat-client</h1> <p><img src="https://img.shields.io/github/license/OrdinaryRoad-Project/ordinaryroad-live-chat-client" alt="license"> <img src="https://img.shields.io/github/v/release/OrdinaryRoad-Project/ordinaryroad-live-chat-client" alt="release"> <img src="https://img.shields.io/maven-central/v/tech.ordinaryroad/live-chat-client" alt="Maven Central"></p> <blockquote><p>This project is in progress... 👨‍💻</p> <p>有问题欢迎提交<a href="https://github.com/OrdinaryRoad-Project/ordinaryroad-live-chat-client/issues" target="_blank" rel="noopener noreferrer">issuse<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>，
觉得有用的话可以点个小星星⭐️鼓励一下，感谢</p> <p>如果对项目感兴趣也欢迎<a href="https://github.com/OrdinaryRoad-Project/ordinaryroad-live-chat-client/discussions" target="_blank" rel="noopener noreferrer">交流讨论<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>，
提交PR</p> <p>ToDo List: https://github.com/orgs/OrdinaryRoad-Project/projects/1</p></blockquote> <ul><li><p>[x] Bilibili</p> <ul><li>[x] BilibiliLiveChatClient</li> <li>[x] 支持 cookie</li> <li>[x] 支持 短房间id</li> <li>[x] 支持 弹幕发送</li></ul></li> <li><p>[x] Douyu</p> <ul><li>[x] DouyuLiveChatClient</li> <li>[x] 支持 cookie</li> <li>[x] 支持 短房间id</li> <li>[x] 支持 弹幕发送</li></ul></li> <li><p>[ ] Huya</p></li> <li><p>[ ] ...</p></li></ul> <hr> <p>Live room WebSocket chat client</p> <ul><li>Feature 0: Netty</li> <li>Feature 1: 消息中的未知属性统一放到单独的MAP中</li> <li>Feature 2: 支持自动重连</li> <li>Feature 3: 支持同时监听多个直播间</li> <li>Feature 4: 支持直播间短id</li> <li>Feature 5: 支持弹幕发送</li> <li>Feature 6: 内置收到弹幕、收到礼物回调</li></ul> <h2 id="_1-安装"><a href="#_1-安装" class="header-anchor">#</a> 1 安装</h2> <h3 id="b站"><a href="#b站" class="header-anchor">#</a> B站</h3> <div class="language-xml extra-class"><pre class="language-xml"><code>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>dependency</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>groupId</span><span class="token punctuation">&gt;</span></span>tech.ordinaryroad<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>groupId</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>artifactId</span><span class="token punctuation">&gt;</span></span>live-chat-client-bilibili<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>artifactId</span><span class="token punctuation">&gt;</span></span>
    <span class="token comment">&lt;!-- 参考github release版本，不需要前缀`v` --&gt;</span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>version</span><span class="token punctuation">&gt;</span></span>${ordinaryroad-live-chat-client.version}<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>version</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>dependency</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><h3 id="斗鱼"><a href="#斗鱼" class="header-anchor">#</a> 斗鱼</h3> <div class="language-xml extra-class"><pre class="language-xml"><code>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>dependency</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>groupId</span><span class="token punctuation">&gt;</span></span>tech.ordinaryroad<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>groupId</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>artifactId</span><span class="token punctuation">&gt;</span></span>live-chat-client-douyu<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>artifactId</span><span class="token punctuation">&gt;</span></span>
    <span class="token comment">&lt;!-- 参考github release版本，不需要前缀`v` --&gt;</span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>version</span><span class="token punctuation">&gt;</span></span>${ordinaryroad-live-chat-client.version}<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>version</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>dependency</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><h2 id="_2-使用"><a href="#_2-使用" class="header-anchor">#</a> 2 使用</h2> <blockquote><p>测试类包含了多种样例，可供参考</p></blockquote> <h3 id="_2-1-client模式"><a href="#_2-1-client模式" class="header-anchor">#</a> 2.1 Client模式</h3> <blockquote><p>Spring Boot 3 示例 <a href="https://github.com/OrdinaryRoad-Project/ordinaryroad-live-chat-client/tree/main/live-chat-client-examples/client-example" target="_blank" rel="noopener noreferrer">client-example<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p></blockquote> <div class="language-java extra-class"><pre class="language-java"><code><span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">ClientModeExample</span> <span class="token punctuation">{</span>
    <span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">void</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token class-name">String</span><span class="token punctuation">[</span><span class="token punctuation">]</span> args<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token class-name">String</span> cookie <span class="token operator">=</span> <span class="token class-name">System</span><span class="token punctuation">.</span><span class="token function">getenv</span><span class="token punctuation">(</span><span class="token string">&quot;cookie&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token class-name">BilibiliLiveChatClientConfig</span> config <span class="token operator">=</span> <span class="token class-name">BilibiliLiveChatClientConfig</span><span class="token punctuation">.</span><span class="token function">builder</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
                <span class="token comment">// TODO 浏览器Cookie</span>
                <span class="token punctuation">.</span><span class="token function">cookie</span><span class="token punctuation">(</span>cookie<span class="token punctuation">)</span>
                <span class="token comment">// TODO 直播间id（支持短id）</span>
                <span class="token punctuation">.</span><span class="token function">roomId</span><span class="token punctuation">(</span><span class="token number">7777</span><span class="token punctuation">)</span>
                <span class="token punctuation">.</span><span class="token function">build</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

        <span class="token class-name">BilibiliLiveChatClient</span> client <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">BilibiliLiveChatClient</span><span class="token punctuation">(</span>config<span class="token punctuation">,</span> <span class="token keyword">new</span> <span class="token class-name">IBilibiliMsgListener</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token annotation punctuation">@Override</span>
            <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">onDanmuMsg</span><span class="token punctuation">(</span><span class="token class-name">BilibiliBinaryFrameHandler</span> binaryFrameHandler<span class="token punctuation">,</span> <span class="token class-name">DanmuMsgMsg</span> msg<span class="token punctuation">)</span> <span class="token punctuation">{</span>
                <span class="token class-name">IBilibiliMsgListener</span><span class="token punctuation">.</span><span class="token keyword">super</span><span class="token punctuation">.</span><span class="token function">onDanmuMsg</span><span class="token punctuation">(</span>binaryFrameHandler<span class="token punctuation">,</span> msg<span class="token punctuation">)</span><span class="token punctuation">;</span>

                <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">printf</span><span class="token punctuation">(</span><span class="token string">&quot;%s 收到弹幕 %s(%d)：%s%n&quot;</span><span class="token punctuation">,</span> binaryFrameHandler<span class="token punctuation">.</span><span class="token function">getRoomId</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> msg<span class="token punctuation">.</span><span class="token function">getUsername</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> msg<span class="token punctuation">.</span><span class="token function">getUid</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> msg<span class="token punctuation">.</span><span class="token function">getContent</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token punctuation">}</span>

            <span class="token annotation punctuation">@Override</span>
            <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">onGiftMsg</span><span class="token punctuation">(</span><span class="token class-name">BilibiliBinaryFrameHandler</span> binaryFrameHandler<span class="token punctuation">,</span> <span class="token class-name">SendGiftMsg</span> msg<span class="token punctuation">)</span> <span class="token punctuation">{</span>
                <span class="token class-name">IBilibiliMsgListener</span><span class="token punctuation">.</span><span class="token keyword">super</span><span class="token punctuation">.</span><span class="token function">onGiftMsg</span><span class="token punctuation">(</span>binaryFrameHandler<span class="token punctuation">,</span> msg<span class="token punctuation">)</span><span class="token punctuation">;</span>
             
                log<span class="token punctuation">.</span><span class="token function">info</span><span class="token punctuation">(</span><span class="token string">&quot;{} 收到礼物 {}({}) {} {}({})x{}({})&quot;</span><span class="token punctuation">,</span> binaryFrameHandler<span class="token punctuation">.</span><span class="token function">getRoomId</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> msg<span class="token punctuation">.</span><span class="token function">getUsername</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> msg<span class="token punctuation">.</span><span class="token function">getUid</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> msg<span class="token punctuation">.</span><span class="token function">getData</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">getAction</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> msg<span class="token punctuation">.</span><span class="token function">getGiftName</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> msg<span class="token punctuation">.</span><span class="token function">getGiftId</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> msg<span class="token punctuation">.</span><span class="token function">getGiftCount</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> msg<span class="token punctuation">.</span><span class="token function">getGiftPrice</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token punctuation">}</span>
        <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        client<span class="token punctuation">.</span><span class="token function">connect</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

        client<span class="token punctuation">.</span><span class="token function">addStatusChangeListener</span><span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token class-name">PropertyChangeListener</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token annotation punctuation">@Override</span>
            <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">propertyChange</span><span class="token punctuation">(</span><span class="token class-name">PropertyChangeEvent</span> evt<span class="token punctuation">)</span> <span class="token punctuation">{</span>
                <span class="token keyword">if</span> <span class="token punctuation">(</span>evt<span class="token punctuation">.</span><span class="token function">getNewValue</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">equals</span><span class="token punctuation">(</span><span class="token class-name">ClientStatusEnums</span><span class="token punctuation">.</span>CONNECTED<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                    <span class="token comment">// TODO 要发送的弹幕内容，请注意控制发送频率；框架内置支持设置发送弹幕的最少时间间隔，小于时将忽略该次发送</span>
                    client<span class="token punctuation">.</span><span class="token function">sendDanmu</span><span class="token punctuation">(</span><span class="token string">&quot;666666&quot;</span> <span class="token operator">+</span> <span class="token class-name">RandomUtil</span><span class="token punctuation">.</span><span class="token function">randomNumbers</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
                <span class="token punctuation">}</span>
            <span class="token punctuation">}</span>
        <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><h3 id="_2-2-高级模式"><a href="#_2-2-高级模式" class="header-anchor">#</a> 2.2 高级模式</h3> <blockquote><p>参考 <a href="https://github.com/OrdinaryRoad-Project/ordinaryroad-live-chat-client/tree/main/live-chat-client-examples/handler-example/src/main/java/tech/ordinaryroad/live/chat/client/example/handler/BilibiliHandlerModeExample.java" target="_blank" rel="noopener noreferrer">BilibiliHandlerModeExample<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p></blockquote> <h2 id="_3-项目说明"><a href="#_3-项目说明" class="header-anchor">#</a> 3 项目说明</h2> <ul><li>commons（主要是抽象接口、抽象类的定义）
<ul><li>commons-base
<ul><li>定义了一些基础的接口、抽象类：消息、消息监听器、连接连监听器</li> <li>消息
<ul><li>msg：收到的所有msg
<ul><li>cmdMsg：有些平台的一些消息正文中没有消息类型cmd字段，例如B站的心跳包，因此再细分为cmdMsg</li></ul></li> <li>IDanmuMsg: 内置用户名、弹幕内容等方法</li> <li>IGiftMsg：内置发送方、接收方、礼物ID、礼物个数等</li></ul></li> <li>消息监听器
<ul><li>onDanmuMsg：收到弹幕消息</li> <li>onGiftMsg：收到礼物消息</li> <li>onMsg：所有消息（不管消息内容）都会调用</li> <li>onCmdMsg：cmd消息（消息体中有表示消息类型的字段时），并且该类型需要处理（例如心跳回复包不需要处理）时调用</li> <li>onOtherCmdMsg：该消息类型不需要处理（例如PK、点赞数更新等类型）时调用</li> <li>onUnknownCmd：该消息类型未知（没有对应的枚举类）时调用</li></ul></li></ul></li> <li>commons-client
<ul><li>定义了Client的配置：连接地址、房间id、Cookie、心跳、自动重连等相关参数</li> <li>定义了Client的一些方法：初始化、连接、断开、发送消息等</li> <li>定义了Client的生命周期</li></ul></li> <li>commons-util
<ul><li>一些工具类：时间、反射、Cookie</li></ul></li></ul></li> <li>servers（对使用的连接工具的抽象）
<ul><li>servers-netty
<ul><li>定义了连接处理Handler</li> <li>定义了数据处理Handler</li></ul></li> <li>servers-netty-client（基于netty实现的Client）
<ul><li>扩展了Client、ClientConfig</li> <li>扩展Handler增加了Client成员变量</li></ul></li></ul></li> <li>clients（对servers-netty-client的具体实现）
<ul><li>client-bilibili</li> <li>client-douyu</li></ul></li></ul> <h2 id="感谢以下开源项目"><a href="#感谢以下开源项目" class="header-anchor">#</a> 感谢以下开源项目</h2> <ul><li><a href="https://github.com/cj1128/douyu-crawler-demo" target="_blank" rel="noopener noreferrer">douyu-crawler-demo<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>（登录状态的请求包构建）</li></ul></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/1962247851/ordinaryroad/edit/dev/ordinaryroad-docs/docs/or_module/live-chat-client/README.md" target="_blank" rel="noopener noreferrer">帮助我们改善此页面！</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/or_module/barrage-fly/" class="prev">
        barrage-fly 让弹幕飞
      </a></span> <span class="next"><a href="/or_module/im.html">
        IM模块
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.6fc76352.js" defer></script><script src="/assets/js/2.4df665b9.js" defer></script><script src="/assets/js/13.4654ccf3.js" defer></script>
  </body>
</html>
