<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>开发环境部署 | OR开源框架</title>
    <meta name="generator" content="VuePress 1.9.7">
    
    <meta name="description" content="OrdinaryRoad开源框架">
    
    <link rel="preload" href="/assets/css/0.styles.ed78d22d.css" as="style"><link rel="preload" href="/assets/js/app.b9749435.js" as="script"><link rel="preload" href="/assets/js/2.c3ccb82e.js" as="script"><link rel="preload" href="/assets/js/14.12c01845.js" as="script"><link rel="prefetch" href="/assets/js/10.f10b3fea.js"><link rel="prefetch" href="/assets/js/11.72ea3a54.js"><link rel="prefetch" href="/assets/js/12.35364c4a.js"><link rel="prefetch" href="/assets/js/13.a7a623dd.js"><link rel="prefetch" href="/assets/js/15.198f8263.js"><link rel="prefetch" href="/assets/js/16.853fefe0.js"><link rel="prefetch" href="/assets/js/17.19aab485.js"><link rel="prefetch" href="/assets/js/3.f2e34fec.js"><link rel="prefetch" href="/assets/js/4.90e7f5af.js"><link rel="prefetch" href="/assets/js/5.d92e28f1.js"><link rel="prefetch" href="/assets/js/6.cd545465.js"><link rel="prefetch" href="/assets/js/7.c4b93efa.js"><link rel="prefetch" href="/assets/js/8.3c58c47f.js"><link rel="prefetch" href="/assets/js/9.23a5f7e8.js">
    <link rel="stylesheet" href="/assets/css/0.styles.ed78d22d.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">OR开源框架</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="通用模块" class="dropdown-title"><span class="title">通用模块</span> <span class="arrow down"></span></button> <button type="button" aria-label="通用模块" class="mobile-dropdown-title"><span class="title">通用模块</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/commons/log/" class="nav-link">
  日志模块
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="OR生态" class="dropdown-title"><span class="title">OR生态</span> <span class="arrow down"></span></button> <button type="button" aria-label="OR生态" class="mobile-dropdown-title"><span class="title">OR生态</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/or_module/im.html" class="nav-link">
  IM模块
</a></li><li class="dropdown-item"><!----> <a href="/or_module/ioe.html" class="nav-link">
  IoE模块
</a></li></ul></div></div><div class="nav-item"><a href="https://ordinaryroad.tech:8021" target="_blank" rel="noopener noreferrer" class="nav-link external">
  在线演示
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <a href="https://github.com/1962247851/ordinaryroad" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="通用模块" class="dropdown-title"><span class="title">通用模块</span> <span class="arrow down"></span></button> <button type="button" aria-label="通用模块" class="mobile-dropdown-title"><span class="title">通用模块</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/commons/log/" class="nav-link">
  日志模块
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="OR生态" class="dropdown-title"><span class="title">OR生态</span> <span class="arrow down"></span></button> <button type="button" aria-label="OR生态" class="mobile-dropdown-title"><span class="title">OR生态</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/or_module/im.html" class="nav-link">
  IM模块
</a></li><li class="dropdown-item"><!----> <a href="/or_module/ioe.html" class="nav-link">
  IoE模块
</a></li></ul></div></div><div class="nav-item"><a href="https://ordinaryroad.tech:8021" target="_blank" rel="noopener noreferrer" class="nav-link external">
  在线演示
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <a href="https://github.com/1962247851/ordinaryroad" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><a href="/start/" class="sidebar-heading clickable router-link-active open"><span>开始</span> <span class="arrow down"></span></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/start/" aria-current="page" class="sidebar-link">介绍</a></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><p class="sidebar-heading open"><span>部署</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/start/deploy/dev.html" aria-current="page" class="active sidebar-link">开发环境部署</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/start/deploy/dev.html#开发环境准备" class="sidebar-link">开发环境准备</a></li><li class="sidebar-sub-header"><a href="/start/deploy/dev.html#项目构建与部署" class="sidebar-link">项目构建与部署</a></li><li class="sidebar-sub-header"><a href="/start/deploy/dev.html#系统账号说明" class="sidebar-link">系统账号说明</a></li></ul></li><li><a href="/start/deploy/pro.html" class="sidebar-link">生产环境部署</a></li></ul></section></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/commons/log/" class="sidebar-heading clickable"><span>通用模块</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>其他</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>OR生态</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="开发环境部署"><a href="#开发环境部署" class="header-anchor">#</a> 开发环境部署</h1> <h2 id="开发环境准备"><a href="#开发环境准备" class="header-anchor">#</a> 开发环境准备</h2> <table><thead><tr><th>工具</th> <th>版本</th> <th>说明</th></tr></thead> <tbody><tr><td>jdk</td> <td>1.8/11</td> <td>使用 <code>commons-thingsboard</code> 模块时需要11</td></tr> <tr><td>MySQL</td> <td>8.0+</td> <td></td></tr> <tr><td>Redis</td> <td></td> <td></td></tr> <tr><td>Nacos</td> <td></td> <td></td></tr> <tr><td>Node.js</td> <td></td> <td></td></tr> <tr><td>Maven</td> <td></td> <td></td></tr> <tr><td>IDEA</td> <td></td> <td></td></tr></tbody></table> <h2 id="项目构建与部署"><a href="#项目构建与部署" class="header-anchor">#</a> 项目构建与部署</h2> <h3 id="_1-代码下载"><a href="#_1-代码下载" class="header-anchor">#</a> 1. 代码下载</h3> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token function">git</span> clone https://github.com/1962247851/ordinaryroad.git
</code></pre></div><h3 id="_2-配置本地host"><a href="#_2-配置本地host" class="header-anchor">#</a> 2. 配置本地host</h3> <p>推荐使用<a href="https://github.com/oldj/SwitchHosts" target="_blank" rel="noopener noreferrer">SwitchHosts<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <div class="language-text extra-class"><pre class="language-text"><code># ordinaryroad Start
127.0.0.1   ordinaryroad-mysql
127.0.0.1   ordinaryroad-redis
127.0.0.1   ordinaryroad-nacos
127.0.0.1   ordinaryroad-gateway
127.0.0.1   ordinaryroad-auth-server
127.0.0.1   ordinaryroad-upms
127.0.0.1   ordinaryroad-push
127.0.0.1   ordinaryroad-im
# ordinaryroad End
</code></pre></div><h3 id="_3-数据库初始化"><a href="#_3-数据库初始化" class="header-anchor">#</a> 3. 数据库初始化</h3> <ul><li>Nacos数据库</li></ul> <div class="language- extra-class"><pre class="language-text"><code>docker/ordinaryroad-mysql/sql/or_config_dev.sql
</code></pre></div><ul><li>OrdinaryRoad数据库</li></ul> <div class="language- extra-class"><pre class="language-text"><code>docker/ordinaryroad-mysql/sql/or_dev.sql
docker/ordinaryroad-mysql/sql/or_oauth2_dev.sql
docker/ordinaryroad-mysql/sql/or_commons_log_dev.sql
</code></pre></div><h3 id="_4-启动nacos"><a href="#_4-启动nacos" class="header-anchor">#</a> 4. 启动Nacos</h3> <p>需要提前设置好数据库等信息</p> <blockquote><p><a href="https://nacos.io/zh-cn/docs/quick-start.html" target="_blank" rel="noopener noreferrer">Nacos 快速开始<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p></blockquote> <p>使用Docker启动</p> <blockquote><p>注意版本号<code>v2.1.2-slim</code>后缀<code>-slim</code>为arm架构处理器需要</p></blockquote> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token function">docker</span> run --name or-nacos-dev <span class="token punctuation">\</span>
-e <span class="token assign-left variable">MODE</span><span class="token operator">=</span>standalone <span class="token punctuation">\</span>
-e <span class="token assign-left variable">SPRING_DATASOURCE_PLATFORM</span><span class="token operator">=</span>mysql <span class="token punctuation">\</span>
-e <span class="token assign-left variable">MYSQL_SERVICE_HOST</span><span class="token operator">=</span>xxxxxx <span class="token punctuation">\</span>
-e <span class="token assign-left variable">MYSQL_SERVICE_DB_NAME</span><span class="token operator">=</span>or_config_dev <span class="token punctuation">\</span>
-e <span class="token assign-left variable">MYSQL_SERVICE_PORT</span><span class="token operator">=</span><span class="token number">3306</span> <span class="token punctuation">\</span>
-e <span class="token assign-left variable">MYSQL_SERVICE_USER</span><span class="token operator">=</span>root <span class="token punctuation">\</span>
-e <span class="token assign-left variable">MYSQL_SERVICE_PASSWORD</span><span class="token operator">=</span>Root123. <span class="token punctuation">\</span>
-e <span class="token assign-left variable">MYSQL_SERVICE_DB_PARAM</span><span class="token operator">=</span><span class="token string">'characterEncoding=utf8&amp;connectTimeout=1000&amp;socketTimeout=3000&amp;autoReconnect=true&amp;useSSL=false&amp;allowPublicKeyRetrieval=true'</span> <span class="token punctuation">\</span>
-p <span class="token number">8848</span>:8848 -p <span class="token number">9848</span>:9848 -p <span class="token number">9555</span>:9555 <span class="token punctuation">\</span>
-d nacos/nacos-server:v2.1.2-slim
</code></pre></div><h3 id="_5-修改数据库连接相关信息"><a href="#_5-修改数据库连接相关信息" class="header-anchor">#</a> 5. 修改数据库连接相关信息</h3> <ul><li>Redis</li></ul> <div class="language- extra-class"><pre class="language-text"><code>ordinaryroad-dev.yaml
</code></pre></div><ul><li>MySQL</li></ul> <div class="language- extra-class"><pre class="language-text"><code>ordinaryroad-dev.yaml
ordinaryroad-auth-server-dev.yaml
ordinaryroad-upms-dev.yaml
</code></pre></div><h3 id="_6-启动后端"><a href="#_6-启动后端" class="header-anchor">#</a> 6. 启动后端</h3> <p>直接运行下面几个类即可</p> <ul><li>OrdinaryRoadAuthServerApp.java</li> <li>OrdinaryRoadUpmsApp.java</li> <li>OrdinaryRoadPushApp.java</li> <li>OrdinaryRoadGatewayApp.java</li></ul> <h3 id="_7-启动前端"><a href="#_7-启动前端" class="header-anchor">#</a> 7. 启动前端</h3> <p>先在 <code>ordinaryroad-ui</code> 目录下创建 <code>.env</code> 文件，内容如下</p> <div class="language-dotenv extra-class"><pre class="language-text"><code># https://www.nuxtjs.cn/guide/runtime-config#env-support
BASE_URL=http://ordinaryroad-gateway:9090
</code></pre></div><p>安装依赖</p> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token comment"># cd ordinaryroad-ui</span>
<span class="token function">npm</span> <span class="token function">install</span>
</code></pre></div><p>然后启动</p> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token comment"># cd ordinaryroad-ui</span>
<span class="token function">npm</span> run dev
</code></pre></div><h2 id="系统账号说明"><a href="#系统账号说明" class="header-anchor">#</a> 系统账号说明</h2> <table><thead><tr><th>模块</th> <th>地址</th> <th>账号信息</th> <th>说明</th></tr></thead> <tbody><tr><td>前端</td> <td>http://localhost:3001</td> <td>10001/Abc123</td> <td></td></tr> <tr><td>Knife</td> <td>http://ordinaryroad-gateway:9090/doc.html</td> <td>ordinaryroad-knife/secret</td> <td>OAuth2认证，参考Knife文档https://doc.xiaominfo.com/knife4j/documentation/oauth2.html</td></tr> <tr><td>Nacos</td> <td>http://localhost:8848</td> <td>nacos/nacos</td> <td></td></tr></tbody></table></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/1962247851/ordinaryroad/edit/dev/ordinaryroad-docs/docs/start/deploy/dev.md" target="_blank" rel="noopener noreferrer">帮助我们改善此页面！</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/start/" class="prev router-link-active">
        介绍
      </a></span> <span class="next"><a href="/start/deploy/pro.html">
        生产环境部署
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.b9749435.js" defer></script><script src="/assets/js/2.c3ccb82e.js" defer></script><script src="/assets/js/14.12c01845.js" defer></script>
  </body>
</html>
