
user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;

    # set client body size to 100M
    client_max_body_size 100m;

    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    include /etc/nginx/conf.d/*.conf;

    server {
        # SSL访问端口号
        listen 8090 ssl;
        # 绑定证书的域名
        server_name ordinaryroad.tech;
        # 证书文件名称
        ssl_certificate /etc/nginx/ssl/ordinaryroad.tech.crt;
        # 私钥文件名称
        ssl_certificate_key /etc/nginx/ssl/ordinaryroad.tech.key;
        ssl_session_timeout 5m;
        # 请按照以下协议配置
        ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
        # 请按照以下套件配置，配置加密套件，写法遵循 openssl 标准。
        ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:HIGH:!aNULL:!MD5:!RC4:!DHE;
        ssl_prefer_server_ciphers on;
        location / {
            proxy_pass http://ordinaryroad-gateway:9090;
            index  index.html;
        }
    }

    server {
        # SSL访问端口号
        listen 8302 ssl;
        # 绑定证书的域名
        server_name ordinaryroad.tech;
        # 证书文件名称
        ssl_certificate /etc/nginx/ssl/auth-server.ordinaryroad.tech.crt;
        # 私钥文件名称
        ssl_certificate_key /etc/nginx/ssl/auth-server.ordinaryroad.tech.key;
        ssl_session_timeout 5m;
        # 请按照以下协议配置
        ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
        # 请按照以下套件配置，配置加密套件，写法遵循 openssl 标准。
        ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:HIGH:!aNULL:!MD5:!RC4:!DHE;
        ssl_prefer_server_ciphers on;
        location / {
            proxy_pass http://ordinaryroad-auth-server:9302;
            index  index.html;
        }
    }

    server {
            # SSL访问端口号
            listen 8021 ssl;
            # 绑定证书的域名
            server_name ordinaryroad.tech;
            # 证书文件名称
            ssl_certificate /etc/nginx/ssl/ordinaryroad.tech.crt;
            # 私钥文件名称
            ssl_certificate_key /etc/nginx/ssl/ordinaryroad.tech.key;
            ssl_session_timeout 5m;
            # 请按照以下协议配置
            ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
            # 请按照以下套件配置，配置加密套件，写法遵循 openssl 标准。
            ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:HIGH:!aNULL:!MD5:!RC4:!DHE;
            ssl_prefer_server_ciphers on;
            location / {
                root   /usr/share/nginx/html;
                index  index.html;
            }
    }
}