<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>OrdinaryRoad | OR开源框架</title>
    <meta name="generator" content="VuePress 1.9.7">
    
    <meta name="description" content="OrdinaryRoad开源框架">
    
    <link rel="preload" href="/assets/css/0.styles.ed78d22d.css" as="style"><link rel="preload" href="/assets/js/app.b9749435.js" as="script"><link rel="preload" href="/assets/js/2.c3ccb82e.js" as="script"><link rel="preload" href="/assets/js/12.35364c4a.js" as="script"><link rel="prefetch" href="/assets/js/10.f10b3fea.js"><link rel="prefetch" href="/assets/js/11.72ea3a54.js"><link rel="prefetch" href="/assets/js/13.a7a623dd.js"><link rel="prefetch" href="/assets/js/14.12c01845.js"><link rel="prefetch" href="/assets/js/15.198f8263.js"><link rel="prefetch" href="/assets/js/16.853fefe0.js"><link rel="prefetch" href="/assets/js/17.19aab485.js"><link rel="prefetch" href="/assets/js/3.f2e34fec.js"><link rel="prefetch" href="/assets/js/4.90e7f5af.js"><link rel="prefetch" href="/assets/js/5.d92e28f1.js"><link rel="prefetch" href="/assets/js/6.cd545465.js"><link rel="prefetch" href="/assets/js/7.c4b93efa.js"><link rel="prefetch" href="/assets/js/8.3c58c47f.js"><link rel="prefetch" href="/assets/js/9.23a5f7e8.js">
    <link rel="stylesheet" href="/assets/css/0.styles.ed78d22d.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">OR开源框架</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="通用模块" class="dropdown-title"><span class="title">通用模块</span> <span class="arrow down"></span></button> <button type="button" aria-label="通用模块" class="mobile-dropdown-title"><span class="title">通用模块</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/commons/log/" class="nav-link">
  日志模块
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="OR生态" class="dropdown-title"><span class="title">OR生态</span> <span class="arrow down"></span></button> <button type="button" aria-label="OR生态" class="mobile-dropdown-title"><span class="title">OR生态</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/or_module/im.html" class="nav-link">
  IM模块
</a></li><li class="dropdown-item"><!----> <a href="/or_module/ioe.html" class="nav-link">
  IoE模块
</a></li></ul></div></div><div class="nav-item"><a href="https://ordinaryroad.tech:8021" target="_blank" rel="noopener noreferrer" class="nav-link external">
  在线演示
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <a href="https://github.com/1962247851/ordinaryroad" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="通用模块" class="dropdown-title"><span class="title">通用模块</span> <span class="arrow down"></span></button> <button type="button" aria-label="通用模块" class="mobile-dropdown-title"><span class="title">通用模块</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/commons/log/" class="nav-link">
  日志模块
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="OR生态" class="dropdown-title"><span class="title">OR生态</span> <span class="arrow down"></span></button> <button type="button" aria-label="OR生态" class="mobile-dropdown-title"><span class="title">OR生态</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/or_module/im.html" class="nav-link">
  IM模块
</a></li><li class="dropdown-item"><!----> <a href="/or_module/ioe.html" class="nav-link">
  IoE模块
</a></li></ul></div></div><div class="nav-item"><a href="https://ordinaryroad.tech:8021" target="_blank" rel="noopener noreferrer" class="nav-link external">
  在线演示
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <a href="https://github.com/1962247851/ordinaryroad" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><a href="/start/" aria-current="page" class="sidebar-heading clickable router-link-exact-active router-link-active open active"><span>开始</span> <span class="arrow down"></span></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/start/" aria-current="page" class="active sidebar-link">介绍</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/start/#国际化" class="sidebar-link">国际化</a></li><li class="sidebar-sub-header"><a href="/start/#左-右侧栏" class="sidebar-link">左/右侧栏</a></li><li class="sidebar-sub-header"><a href="/start/#主题" class="sidebar-link">主题</a></li><li class="sidebar-sub-header"><a href="/start/#注册-登录" class="sidebar-link">注册/登录</a></li><li class="sidebar-sub-header"><a href="/start/#个人中心页" class="sidebar-link">个人中心页</a></li><li class="sidebar-sub-header"><a href="/start/#权限控制" class="sidebar-link">权限控制</a></li><li class="sidebar-sub-header"><a href="/start/#系统管理" class="sidebar-link">系统管理</a></li><li class="sidebar-sub-header"><a href="/start/#后端" class="sidebar-link">后端</a></li><li class="sidebar-sub-header"><a href="/start/#前端" class="sidebar-link">前端</a></li></ul></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><p class="sidebar-heading"><span>部署</span> <span class="arrow right"></span></p> <!----></section></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/commons/log/" class="sidebar-heading clickable"><span>通用模块</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>其他</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>OR生态</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="ordinaryroad"><a href="#ordinaryroad" class="header-anchor">#</a> OrdinaryRoad</h1> <p>陌生人你好，这是我的也可能是你的<strong>第一个微服务项目</strong>，已完成UPMS模块基础框架，目前仍在持续开发中...</p> <p>我的个人博客 <a href="https://ordinaryroad.top" target="_blank" rel="noopener noreferrer">https://ordinaryroad.top<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <p>演示地址: <a href="https://ordinaryroad.tech:8021" target="_blank" rel="noopener noreferrer">https://ordinaryroad.tech:8021<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> 帐号10001，密码Abc123</p> <p>在线文档1：<a href="https://ordinaryroad.tech" target="_blank" rel="noopener noreferrer">https://ordinaryroad.tech<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>
在线文档2：<a href="https://1962247851.github.io/ordinaryroad" target="_blank" rel="noopener noreferrer">https://1962247851.github.io/ordinaryroad<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <h1 id="截图"><a href="#截图" class="header-anchor">#</a> 截图</h1> <p><img src="https://user-images.githubusercontent.com/43869694/150742040-cf544d19-10e8-4a0b-ade9-1a0c9ff4608c.png" alt="OR首页"></p> <h2 id="国际化"><a href="#国际化" class="header-anchor">#</a> 国际化</h2> <p><img src="https://user-images.githubusercontent.com/43869694/150741150-18b87eaf-d7dc-49b3-b9bf-ba68c3d69e5d.png" alt="OR国际化"></p> <h2 id="左-右侧栏"><a href="#左-右侧栏" class="header-anchor">#</a> 左/右侧栏</h2> <h3 id="mini-非clipped"><a href="#mini-非clipped" class="header-anchor">#</a> mini + 非clipped</h3> <p><img src="https://user-images.githubusercontent.com/43869694/150741108-71012f9b-d8ae-443e-9170-c12870a17357.png" alt="OR左侧栏非clipped mini"></p> <h3 id="非clipped"><a href="#非clipped" class="header-anchor">#</a> 非clipped</h3> <p><img src="https://user-images.githubusercontent.com/43869694/150741110-20b0ec45-6693-42a7-b10c-4d9d8e66d176.png" alt="OR左侧栏非clipped"></p> <h3 id="mini-clipped"><a href="#mini-clipped" class="header-anchor">#</a> mini + clipped</h3> <p><img src="https://user-images.githubusercontent.com/43869694/150741075-f88160f7-3f20-4ef2-be57-785fb36a1a7a.png" alt="OR左侧栏clipped mini"></p> <h3 id="右侧栏"><a href="#右侧栏" class="header-anchor">#</a> 右侧栏</h3> <p><img src="https://user-images.githubusercontent.com/43869694/150741140-ad46b9be-ddb1-47cb-a3bb-97585a66c017.png" alt="OR右侧栏"></p> <h2 id="主题"><a href="#主题" class="header-anchor">#</a> 主题</h2> <h3 id="深色主题"><a href="#深色主题" class="header-anchor">#</a> 深色主题</h3> <p><img src="https://user-images.githubusercontent.com/43869694/150740934-086919af-39eb-4cd9-a1b6-d3a86606fe31.png" alt="OR主题-深色"></p> <h3 id="猛男主题"><a href="#猛男主题" class="header-anchor">#</a> 猛男主题</h3> <p><img src="https://user-images.githubusercontent.com/43869694/150740949-10f6d513-4f8f-409f-bb79-05afe471f1b7.png" alt="OR主题-猛男"></p> <h3 id="深色猛男主题"><a href="#深色猛男主题" class="header-anchor">#</a> 深色猛男主题</h3> <p><img src="https://user-images.githubusercontent.com/43869694/150740951-b2d1c66a-80b7-4ced-abe4-be13732c4b69.png" alt="OR主题-猛男-深色"></p> <h2 id="注册-登录"><a href="#注册-登录" class="header-anchor">#</a> 注册/登录</h2> <p><img src="https://user-images.githubusercontent.com/43869694/150740304-bc7e778e-3513-405d-a5b8-7f58ccf052c1.png" alt="OR注册"> <img src="https://user-images.githubusercontent.com/43869694/150740365-b8347fc2-1a53-47f7-9ca8-3b5a6e2aafe7.png" alt="OR登录"></p> <h2 id="个人中心页"><a href="#个人中心页" class="header-anchor">#</a> 个人中心页</h2> <p><img src="https://user-images.githubusercontent.com/43869694/150740860-ded1c703-2a68-4cb3-9db9-30437e26b500.png" alt="OR个人中心页"> <img src="https://user-images.githubusercontent.com/43869694/150740864-fd298cf0-6421-45f4-bf19-8b8e44258384.png" alt="OR个人中心页密码修改"></p> <h2 id="权限控制"><a href="#权限控制" class="header-anchor">#</a> 权限控制</h2> <h3 id="用户管理页"><a href="#用户管理页" class="header-anchor">#</a> 用户管理页</h3> <p><img src="https://user-images.githubusercontent.com/43869694/150740400-b18b0160-0733-4479-bd43-c09efe81164b.png" alt="OR用户管理页"> <img src="https://user-images.githubusercontent.com/43869694/150742290-e6069614-4e4e-4a52-8f9e-b3101b3ee217.png" alt="OR用户管理页重置密码"> <img src="https://user-images.githubusercontent.com/43869694/150742303-c2d1798d-255c-4f3a-9733-21643d68ffb0.png" alt="OR用户角色管理页"></p> <h3 id="角色管理页"><a href="#角色管理页" class="header-anchor">#</a> 角色管理页</h3> <p><img src="https://user-images.githubusercontent.com/43869694/150740419-ee2c34ed-c286-4744-bb72-900e8adf7729.png" alt="OR角色管理页"> <img src="https://user-images.githubusercontent.com/43869694/150740785-1c20694a-569b-4040-b3bc-79300436f2f5.png" alt="OR角色权限管理页"> <img src="https://user-images.githubusercontent.com/43869694/150740795-96e3c150-5aa9-423e-b644-2556aff171fb.png" alt="OR角色权限管理页数据表格选择模式"> <img src="https://user-images.githubusercontent.com/43869694/150740772-05b77f82-1080-4fcb-aca1-81e14ba5a281.png" alt="OR角色用户管理"></p> <h3 id="权限管理页"><a href="#权限管理页" class="header-anchor">#</a> 权限管理页</h3> <p><img src="https://user-images.githubusercontent.com/43869694/150740832-21ff4cce-80e4-4126-a0ad-e9e14871ca0d.png" alt="OR权限管理页"></p> <h3 id="请求路径管理页"><a href="#请求路径管理页" class="header-anchor">#</a> 请求路径管理页</h3> <p><img src="https://user-images.githubusercontent.com/43869694/150740850-ac3b0735-052c-4ec8-9f5e-3d855e5d653d.png" alt="OR请求路径管理页"></p> <h2 id="系统管理"><a href="#系统管理" class="header-anchor">#</a> 系统管理</h2> <h3 id="字典管理页"><a href="#字典管理页" class="header-anchor">#</a> 字典管理页</h3> <p><img src="https://user-images.githubusercontent.com/43869694/150740992-426a5ea3-370f-4732-8fe1-65937f60ca49.png" alt="OR字典管理页"></p> <h3 id="字典项管理页"><a href="#字典项管理页" class="header-anchor">#</a> 字典项管理页</h3> <p><img src="https://user-images.githubusercontent.com/43869694/150741006-5da2706e-7a5f-46f3-9f44-59b4e413b5c3.png" alt="OR字典项管理页"></p> <h3 id="文件管理页"><a href="#文件管理页" class="header-anchor">#</a> 文件管理页</h3> <p><img src="https://user-images.githubusercontent.com/43869694/150741048-3861a71a-eb49-4ff2-8a6a-7ea7975401d5.png" alt="OR文件管理页"></p> <h3 id="第三方客户端管理页"><a href="#第三方客户端管理页" class="header-anchor">#</a> 第三方客户端管理页</h3> <p><img src="https://user-images.githubusercontent.com/43869694/150741050-04b2008d-0c1a-4618-a376-511e31166f2f.png" alt="OR第三方客户端管理页"></p> <h3 id="openid管理页"><a href="#openid管理页" class="header-anchor">#</a> Openid管理页</h3> <p><img src="https://user-images.githubusercontent.com/43869694/150741051-4522210b-a9f3-4914-8583-0b02ddf5fb6c.png" alt="OROpenid管理页"></p> <hr> <h1 id="主要技术栈"><a href="#主要技术栈" class="header-anchor">#</a> 主要技术栈</h1> <h2 id="后端"><a href="#后端" class="header-anchor">#</a> 后端</h2> <p>语言</p> <ul><li>Java</li> <li>Spring Boot</li> <li>Spring Cloud</li></ul> <p>数据库</p> <ul><li>MySQL</li> <li>TK MyBatis</li></ul> <p>服务注册与发现、配置中心</p> <ul><li>Nacos</li></ul> <p>认证与授权</p> <ul><li>SaToken</li></ul> <p>网关</p> <ul><li>Spring Cloud Gateway</li></ul> <p>API在线文档</p> <ul><li>Swagger</li> <li>Knife</li></ul> <p>项目构建</p> <ul><li>Maven</li></ul> <p>项目部署</p> <ul><li>Docker Compose</li></ul> <p>版本控制</p> <ul><li>Git</li></ul> <p>缓存</p> <ul><li>Redis</li></ul> <h2 id="前端"><a href="#前端" class="header-anchor">#</a> 前端</h2> <ul><li>Nuxt.js</li> <li>Vuetify</li> <li><a href="http://vuetify2-expand.cn/" target="_blank" rel="noopener noreferrer">vuetify2-expand<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li>Axios</li> <li>Vuex</li> <li>Vue-i18n</li></ul></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/1962247851/ordinaryroad/edit/dev/ordinaryroad-docs/docs/start/README.md" target="_blank" rel="noopener noreferrer">帮助我们改善此页面！</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <!----></footer> <div class="page-nav"><p class="inner"><!----> <span class="next"><a href="/start/deploy/dev.html">
        开发环境部署
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.b9749435.js" defer></script><script src="/assets/js/2.c3ccb82e.js" defer></script><script src="/assets/js/12.35364c4a.js" defer></script>
  </body>
</html>
